export default {
  // common use
  finish: 'Finish',
  follow: 'Follow',
  followed: 'Followed',
  unFollow: 'UnFollow',
  continue: 'Continue',
  submit: 'Submit',
  delete: 'Delete',
  details: 'Details',
  ok: 'OK',
  publish: 'Publish',
  cancel: 'Cancel',
  confirm: 'Confirm',

  bottomMenu: {
    goChip: 'GoChip',
    services: 'Services',
    passport: 'Passport',
    community: 'Community',
    me: 'Me',
  },

  goChip: {
    clickDesc: `Click to scan the pet's info`,
    placeholder: `Input the chip number`,
    detecting: `Detecting`,
    modalTitle: `Detect Failure`,
    modalContent: `GoChip failed to read the chip, please try to move closer to the chip or input the number again…`,
    modalBtnCancel: 'Cancel',
    modalBtnTryAgain: 'Try again',
    enableNfc: 'Enable NFC',
    enableNfcTips: 'Please enable the NFC setting before reading the chip',
    ok: 'ok',
    history: 'History',

    petDetails: 'Pet Details',
    ownerAccount: 'Owner Account',
    owner: 'Owner',
    ownerInformation: 'Owner Account',
    lastName: 'Last Name',
    firstName: 'First Name',
    coownerInformation: 'Co-owner information',
    petInformation: 'Pet information',
    petType: 'Pet type',
    petName: 'Pet name',
    sex: 'Sex',
    primaryBreed: 'Primary breed',
    secondaryBreed: 'Secondary breed',
    primaryColour: 'Primary colour',
    secondaryColour: 'Secondary colour',
    tattooId: 'Tattoo ID',
    chipId: 'Chip ID',
    coatPattern: 'Coat Pattern',
    contact: `Contact`,
    lostTips: `This pet is lost, please contact the owner`,
  },

  services: {
    search: 'Search',
    comment: 'Comment',
    write: 'Write',
    favourite: 'Favourite',
    share: 'Share',
    keyissues: 'Key issues',
    ourresponses: 'Our responses',
    homelessness: 'Animal Homelessness',
    cruelty: 'Animal Cruelty',
    rescue: 'Animal Rescue',
    placement: 'Animal Placement',
    protection: 'Animal Protection',
    comments: 'Comments',
    writeComments: 'Write Comments',
    rate: 'Rate',
    weChat: 'WeChat',
    facebook: 'Facebook',
    message: 'Message',
    copyLink: 'Copy Link',
    more: 'More',
    donate: 'Donate',
    oneTime: 'One time',
    monthly: 'Monthly',
    giftAmount: 'Gift Amount',
    billing: 'Billing',
    lastName: 'Last Name',
    firstName: 'First Name',
    address: 'Address',
    city: 'City',
    state: 'State',
    zip: 'ZIP',
    country: 'Country',
    email: 'Email',
    readEmail: 'Yes, I would like to receive emails from SPCA',
    insteadOfMail:
      'Yes, I would like to receive triannual member magazine, SPCA action, by email instead of mail',
    payment: 'Payment',
    cardholderName: 'Cardholder name',
    cardNumber: 'Card number',
    expiryDate: 'Expiry date(MMYY)',
    adopt: 'Adopt',
    zipPostal: 'of zip/postal code',

    name: 'Name',
    varieties: 'Varieties',
    sex: 'Sex',
    moreAbout: 'More about',
  },

  community: {
    popular: 'Popular',
    following: 'Following',
    groups: 'Groups',
    yourComment: 'Your comments',
    new: 'New',
    publish: 'Publish',
    publishPlaceholder: 'How is the services?',
    limit300Words: 'Limit 300 words',
    public: 'Public',
    onlyVisible: 'Only visible to you',
    addFriends: 'Add Friends',
    scanQRCode: 'Scan QR Code',
    addressBook: 'Address Book',
    createAGroup: 'Create a Group',
    friendsInGoChip: '——  Friends in GoChip  ——',
  },

  // me
  me: {
    setting: 'Settings',
    settigWalllet: 'Wallet Settings',
    changePin: 'Change Pin',
    language: 'Language',
    support: 'Support',
    changeNet: 'Change Network',
    chengeTotalAssetsCurrency: 'Change Total Assets Currency',
    walletManagement2: 'Wallet Manager',
    clearData: 'Clear Data',
    mainNet: 'ETH MainNet',
    testNet: 'Test Net',
    Email: 'Email Us ',
    website: 'Website',
    versionInfo: 'Version',
    wechat: 'Wechat',
    privacyPolicy: 'Privacy Policy',
    userAgreement: 'EULA',
    wechartQr: 'Wechat QR Code',
    qqQr: 'QQ QR Code',
    FAQ: 'FAQ',
    payMethod: 'Payment Methods',
    followed: 'Followed',
    followers: 'Followers',
    myPosts: 'My Posts',
    favourite: 'Favorites',
    messages: 'Messages',
    myDraft: 'My Draft',
    help: 'Help',
    aboutUs: 'About GoChip',
    privateMessages: 'Private Messages',
    comments: 'Comments',
  },

  login: {
    welcome: 'Welcome GoChip',
    login: 'Log In',
    signUp: 'Sign Up',
    userName: 'User name',
    password: 'Password',
    forgetPassword: 'Forgot Password?',
    noAccount: 'No account yet?',
    signUpLowerCase: 'Sign up',
    haveAccount: 'Have an account?',
    loginLowerCase: 'Log in',
    inputUserName: 'Please input your user name',
    inputCellPhoneNumber: 'Cell-phone number',
    inputEmail: 'Please input your email',
    continue: 'Continue',
    phone: 'Phone',
    email: 'Email',
    verificationCode: 'Verification Code',
    sendVerificationCode: 'The verification code is sent to ',
    submit: 'Submit',
    setPassword: 'Set Password',
    passwordRule:
      'The password needs to contin 8~32 characters, at least acapital and lowercase letters and digit number.',
    inputPassword: 'Input Password',
    confirmPassword: 'Confirm Password',
  },
}
